# expample: TELEGRAM_PATH_PUSHER=-32324334:545 or TELEGRAM_PATH_PUSHER=-32324334
TELEGRAM_PATH_<TOPIK>=<id><:message_thread_id> 
TELEGRAM_BOT_TOKEN=
API_KEY=
PORT=

PLANKA_API_HOST=.../api
PLANKA_API_LOGIN=
PLANKA_API_PASSWORD=
PLANKA_API_PROJECT_ID=
PLANKA_ADMIN_USERNAME=